# vlbert

./: README.md
exp3/: HELP.md  pom.xml
exp3/src/main/java/hit/exp3/: Exp2Application.java
exp3/src/main/java/hit/exp3/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
exp3/src/main/java/hit/exp3/controller/: AuthController.java  StudentController.java
exp3/src/main/java/hit/exp3/dto/: LoginRequest.java  LoginResponse.java  Result.java
exp3/src/main/java/hit/exp3/entity/: Student.java  User.java
exp3/src/main/java/hit/exp3/exception/: GlobalExceptionHandler.java
exp3/src/main/java/hit/exp3/filter/: JwtAuthenticationFilter.java
exp3/src/main/java/hit/exp3/interceptor/: AuthInterceptor.java
exp3/src/main/java/hit/exp3/mapper/: StudentMapper.java  UserMapper.java
exp3/src/main/java/hit/exp3/service/: AuthService.java  StudentService.java
exp3/src/main/java/hit/exp3/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java
exp3/src/main/java/hit/exp3/util/: JwtUtil.java
exp3/src/main/resources/: application.properties
exp3/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
exp3/src/test/java/hit/exp3/: Exp3ApplicationTests.java
fron/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
fron/src/: App.vue  main.ts
fron/src/api/: auth.js  index.js  student.js
fron/src/assets/: main.css
fron/src/router/: index.js
fron/src/store/: auth.js
fron/src/views/: LoginView.vue  NotFoundView.vue  StudentAddView.vue  StudentEditView.vue  StudentListView.vue
